<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JVDN International (OPC) PVT.LTD.</title>
	<meta name="description" content="JVDN International (OPC) PVT.LTD.">
	<meta name="author" content="JVDN International (OPC) PVT.LTD.">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<!-- <link rel="stylesheet" href="assets/css/video.min.css"> -->
	<!-- <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css"> -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet">
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REN0WZZ0B9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-REN0WZZ0B9');
</script>

</head>
<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<!-- Start of header section
	============================================= -->
	<header id="ft-header" class="ft-header-section header-style-two">
		<div class="ft-header-top">
			<div class="container">
				<div class="ft-header-top-content d-flex justify-content-between align-items-center">
					<div class="ft-header-top-cta ul-li">
						<ul>
							
							<li><i class="fal fa-envelope"></i><a href="mailto:jayesh@jvdninternational.com">jayesh@jvdninternational.com</a></li>
							<li><i class="fab fa-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=+91 91361 87951" target="_blank">+91 91361 87951</a></li>
						</ul>
					</div>
					<div class="ft-header-cta-info d-flex">
						<div class="ft-header-cta-icon d-flex justify-content-center align-items-center">
							<i class="flaticon-call"></i>
						</div>
						<div class="ft-header-cta-text headline pera-content">
							<p>Get In Touch</p>
							<h3><a href="tel:+91 91361 87951">+91 91361 87951</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ft-header-main-menu-wrapper">
			<div class="container">
				<div class="ft-header-main-menu-area position-relative">
					<div class="ft-header-main-menu d-flex align-items-center justify-content-between position-relative">
						<div class="ft-site-logo-area">
							<div class="ft-site-logo position-relative">
								<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
							</div>
						</div>
						<div class="ft-main-navigation-area">
							<nav class="ft-main-navigation clearfix ul-li">
								<ul id="ft-main-nav" class="nav navbar-nav clearfix">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="product.html">Products</a></li>
									<li><a href="supplier.php">Suppliers</a></li>
									<li><a href="affiliations.html">Affiliations</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="ft-header-cta-btn">
							<div id="google_translate_element"></div>
						</div>
					</div>
					<div class="mobile_menu position-relative">
						<div class="mobile_menu_button open_mobile_menu">
							<i class="fal fa-bars"></i>
						</div>
						<div class="mobile_menu_wrap">
							<div class="mobile_menu_overlay open_mobile_menu"></div>
							<div class="mobile_menu_content">
								<div class="mobile_menu_close open_mobile_menu">
									<i class="fal fa-times"></i>
								</div>
								<div class="m-brand-logo">
									<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
								</div>
								<nav class="mobile-main-navigation  clearfix ul-li">
									<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="product.html">Products</a></li>
										<li><a href="supplier.php">Suppliers</a></li>
										<li><a href="affiliations.html">Affiliations</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<!-- /Mobile-Menu -->
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of Slider section
	============================================= -->
	<section id="ft-slider-3" class="ft-slider-section-3">		
		<rs-module-wrap id="rev_slider_29_1_wrapper" data-alias="slider-8" data-source="gallery" style="visibility:hidden;background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
			<rs-module id="rev_slider_29_1" style="" data-version="6.5.8">
				<rs-slides>
					<rs-slide style="position: absolute;" data-key="rs-76" data-title="Slide" data-thumb="assets/slider1.png" data-in="o:0;" data-out="a:false;">
						<img src="assets/slider1.png" alt="img" title="slider1" width="1920" height="989" class="rev-slidebg tp-rs-img" data-no-retina>
<!--
--><rs-layer
id="slider-29-slide-76-layer-0" 
data-type="text"
data-color="#febf2c"
data-rsp_ch="on"
data-xy="xo:0,10px,7px,15px;yo:270px,222px,168px,104px;"
data-text="w:normal;s:20,16,12,16;l:25,20,15,16;fw:500;"
data-frame_0="x:-100%;"
data-frame_0_mask="u:t;"
data-frame_1="sp:1500;"
data-frame_1_mask="u:t;"
data-frame_999="o:0;st:w;"
style="z-index:5;font-family:'Roboto';text-transform:uppercase;"
>Helping Indian Businesses to go Global. 
							</rs-layer><!--

							--><rs-layer
							id="slider-29-slide-76-layer-1" 
							data-type="text"
							data-rsp_ch="on"
							data-xy="xo:0,9px,6px,15px;yo:325px,268px,203px,128px;"
							data-text="w:normal;s:60,49,37,30;l:65,53,40,30;fw:700;"
							data-frame_0="o:1;"
							data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
							data-frame_0_mask="u:t;"
							data-frame_1="st:1000;sp:1200;"
							data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:6;font-family:'Poppins'; padding-bottom: 10px;"
							>JVDN INTERNATIONAL<br /> (OPC) PRIVATE LIMITED 
							</rs-layer><!--

							--><rs-layer
							id="slider-29-slide-76-layer-2" 
							data-type="text"
							data-rsp_ch="on"
							data-xy="xo:0,11px,8px,15px;yo:485px,400px,303px,198px;"
							data-text="w:normal;s:20,16,12,16;l:25,20,15,20;"
							data-frame_0="x:-175%;o:1;"
							data-frame_0_mask="u:t;x:100%;"
							data-frame_1="e:power3.out;st:1200;sp:1500;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:7;font-family:'Roboto';"
							>We are the mediator to help indian manufacturers<br />
							to put their products in global market.
							</rs-layer><!--

							--><a
							id="slider-29-slide-76-layer-3" 
							class="rs-layer rev-btn"
							href="about.html" rel="noopener"
							data-type="button"
							data-rsp_ch="on"
							data-xy="xo:0,11px,8px,15px;yo:580px,478px,363px,250px;"
							data-text="w:normal;s:15,12,9,14;l:50,41,31,40;fw:700;a:center;"
							data-dim="w:200px,165px,125px,150px;h:50px,41px,31px,40px;minh:0px,none,none,none;"
							data-padding="r:25,21,16,10;l:25,21,16,10;"
							data-frame_0="x:100%;"
							data-frame_0_mask="u:t;"
							data-frame_1="st:1500;sp:1500;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							data-frame_hover="bgc:#d23438;gs:sliding;bor:0px,0px,0px,0px;bri:120%;"
							style="z-index:8;background-color:#d23438;font-family:'Poppins';text-transform:uppercase;cursor:pointer;"
							><i class="fas fa-cog"></i>  Explore More 
							</a><!--

							--><rs-layer
							id="slider-29-slide-76-layer-5" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:-181px,-149px,-113px,-191px;y:b;yo:90px,74px,56px,-15px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:1034px,853px,648px,400px;h:599px,494px,375px,232px;"
							data-basealign="slide"
							data-frame_0="x:50,41,31,19;"
							data-frame_1="st:1700;sp:1500;"
							data-frame_999="o:0;st:w;"
							style="z-index:9;"
							><img src="assets/container-slide-1.png" alt="Img" class="tp-rs-img" width="1034" height="599" data-no-retina> 
							</rs-layer><!--
							-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-77" data-title="Slide" data-thumb="assets/slider2.png" data-in="o:0;" data-out="a:false;">
								<img src="assets/slider2.png" alt="img" title="slider2" width="1920" height="989" class="rev-slidebg tp-rs-img" data-no-retina>
<!--
--><rs-layer
id="slider-29-slide-77-layer-0" 
data-type="text"
data-color="#febf2c"
data-rsp_ch="on"
data-xy="xo:0,10px,7px,15px;yo:270px,222px,168px,104px;"
data-text="w:normal;s:20,16,12,16;l:25,20,15,16;fw:500;"
data-frame_0="x:-100%;"
data-frame_0_mask="u:t;"
data-frame_1="sp:1500;"
data-frame_1_mask="u:t;"
data-frame_999="o:0;st:w;"
style="z-index:5;font-family:'Roboto';text-transform:uppercase;"
>You trust, We care...
							</rs-layer><!--

							--><rs-layer
							id="slider-29-slide-77-layer-1" 
							data-type="text"
							data-rsp_ch="on"
							data-xy="xo:0,9px,6px,15px;yo:325px,268px,203px,128px;"
							data-text="w:normal;s:60,49,37,30;l:65,53,40,30;fw:700;"
							data-frame_0="o:1;"
							data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
							data-frame_0_mask="u:t;"
							data-frame_1="st:1000;sp:1200;"
							data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:6;font-family:'Poppins'; padding-bottom: 10px;"
							>Export solution provider 
							</rs-layer>

							<rs-layer
							id="slider-29-slide-77-layer-5" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:-181px,-149px,-113px,-191px;y:b;yo:90px,74px,56px,-15px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:1034px,853px,648px,400px;h:599px,494px,375px,232px;"
							data-basealign="slide"
							data-frame_0="x:50,41,31,19;"
							data-frame_1="st:1700;sp:1500;"
							data-frame_999="o:0;st:w;"
							style="z-index:9;"
							><img src="assets/container-slide-2.png" alt="Img" class="tp-rs-img" width="1034" height="599" data-no-retina> 
							</rs-layer><!--
							-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-78" data-title="Slide" data-thumb="assets/slider3.png" data-in="o:0;" data-out="a:false;">
								<img src="assets/slider3.png" alt="img" title="slider3" width="1920" height="989" class="rev-slidebg tp-rs-img" data-no-retina>
<!--
--><rs-layer
id="slider-29-slide-78-layer-0" 
data-type="text"
data-color="#febf2c"
data-rsp_ch="on"
data-xy="xo:0,10px,7px,15px;yo:270px,222px,168px,104px;"
data-text="w:normal;s:20,16,12,16;l:25,20,15,16;fw:500;"
data-frame_0="x:-100%;"
data-frame_0_mask="u:t;"
data-frame_1="sp:1500;"
data-frame_1_mask="u:t;"
data-frame_999="o:0;st:w;"
style="z-index:5;font-family:'Roboto';text-transform:uppercase;"
>Export quality product listed with us. 
							</rs-layer><!--

							--><rs-layer
							id="slider-29-slide-78-layer-1" 
							data-type="text"
							data-rsp_ch="on"
							data-xy="xo:0,9px,6px,15px;yo:325px,268px,203px,128px;"
							data-text="w:normal;s:60,49,37,30;l:65,53,40,30;fw:700;"
							data-frame_0="o:1;"
							data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
							data-frame_0_mask="u:t;"
							data-frame_1="st:1000;sp:1200;"
							data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:6;font-family:'Poppins'; padding-bottom: 10px;"
							>Because quality matters. 
							</rs-layer>

							<rs-layer
							id="slider-29-slide-78-layer-5" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:-181px,-149px,-113px,-191px;y:b;yo:90px,74px,56px,-15px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:1034px,853px,648px,400px;h:599px,494px,375px,232px;"
							data-basealign="slide"
							data-frame_0="x:50,41,31,19;"
							data-frame_1="st:1700;sp:1500;"
							data-frame_999="o:0;st:w;"
							style="z-index:9;"
							><img src="assets/quality-slide3.png" alt="Img" class="tp-rs-img" width="1034" height="599" data-no-retina> 
							</rs-layer><!--
							-->						</rs-slide>
							<rs-slide style="position: absolute;" data-key="rs-79" data-title="Slide" data-thumb="assets/slider4.png" data-in="o:0;" data-out="a:false;">
								<img src="assets/slider4.png" alt="img" title="slider4" width="1920" height="989" class="rev-slidebg tp-rs-img" data-no-retina>
<!--
--><rs-layer
id="slider-29-slide-78-layer-0" 
data-type="text"
data-color="#febf2c"
data-rsp_ch="on"
data-xy="xo:0,10px,7px,15px;yo:270px,222px,168px,104px;"
data-text="w:normal;s:20,16,12,16;l:25,20,15,16;fw:500;"
data-frame_0="x:-100%;"
data-frame_0_mask="u:t;"
data-frame_1="sp:1500;"
data-frame_1_mask="u:t;"
data-frame_999="o:0;st:w;"
style="z-index:5;font-family:'Roboto';text-transform:uppercase;"
>We export wide products range with 
							</rs-layer><!--

							--><rs-layer
							id="slider-29-slide-78-layer-1" 
							data-type="text"
							data-rsp_ch="on"
							data-xy="xo:0,9px,6px,15px;yo:325px,268px,203px,128px;"
							data-text="w:normal;s:60,49,37,30;l:65,53,40,30;fw:700;"
							data-frame_0="o:1;"
							data-frame_0_chars="d:5;x:105%;o:1;rY:45deg;rZ:90deg;"
							data-frame_0_mask="u:t;"
							data-frame_1="st:1000;sp:1200;"
							data-frame_1_chars="e:power4.inOut;d:10;rZ:0deg;"
							data-frame_1_mask="u:t;"
							data-frame_999="o:0;st:w;"
							style="z-index:6;font-family:'Poppins'; padding-bottom: 10px;"
							>Transperancy &amp; Purity 
							</rs-layer>
							<rs-layer
							id="slider-29-slide-78-layer-5" 
							data-type="image"
							data-rsp_ch="on"
							data-xy="x:r;xo:-181px,-149px,-113px,-191px;y:b;yo:90px,74px,56px,-15px;"
							data-text="w:normal;s:20,16,12,7;l:0,20,15,9;"
							data-dim="w:1034px,853px,648px,400px;h:599px,494px,375px,232px;"
							data-basealign="slide"
							data-frame_0="x:50,41,31,19;"
							data-frame_1="st:1700;sp:1500;"
							data-frame_999="o:0;st:w;"
							style="z-index:9;"
							><img src="assets/me-slider4.png" alt="Img" class="tp-rs-img" width="1034" height="599" style="position: relative;height: 100%;width: 100%;left: -124px;" data-no-retina> 
							</rs-layer><!--
							-->						</rs-slide>
						</rs-slides>

					</rs-module>
				</rs-module-wrap>
				<!-- END REVOLUTION SLIDER -->
			</section>
<!-- End of Slider section
	============================================= -->

<!-- Start of About section
	============================================= -->
	<section id="ft-about-2" class="ft-about-section-2">
		<div class="container">
			<div class="ft-about-content-2">
				<div class="row">
					<div class="col-lg-6">
						<div class="ft-about-text-wrapper-2">
							<div class="ft-section-title-2 headline pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
								<span class="sub-title">JVDN INTERNATIONAL (OPC) PRIVATE LIMITED</span>
								<h2>About Us</h2>
								<p>JVDN INTERNATIONAL (OPC) PRIVATE LIMITED is one of the leading merchant exporters in India. We specialize in exporting and importing various Stationary item, Agricultural Commodities, Grains & Pulses, Spices, Rice, Sugar, FMCG, Frozen Food, Oils, Flour items, Premix, Grocery & Plastic Products, Engineering Items &Machineries, Cloths, Footwear, Fire & Safety Items, Building Materials, Cattle Feeds & General Products from India as well as all over the world.</p>
								<p>We are a professional Merchant Exporter, with focus on quality, safety & timely delivery. Our exposure & expertise of over one decades, in serving the export market helps us to understand the business, with umpteen focus.</p>
								<p>We are a team of passionate professionals, with a hands-on approach towards business. Our endeavor is to keep up to the promise & deliver satisfaction.</p>
								<p>Our wide network has spread its wings covering the markets of Africa, Asia, Middle East, Europe and many more.</p>
								<div class="ft-btn">
									<a class="d-flex justify-content-center align-items-center" href="about.html">Explore More</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInRight" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="ft-about-img-2-wrapper position-relative">
							<span class="ft-about-shape1 position-absolute"><img src="assets/img/shape/ab-sh1.png" alt=""></span>
							<span class="ft-about-shape2 position-absolute"><img src="assets/img/shape/ab-sh2.png" alt=""></span>
							<div class="ft-about-img-2">
								<img src="assets/img/about/About.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of About section
	============================================= -->


<!-- Start of Fun fact section
	============================================= -->
	<section id="ft-funfact-2" class="ft-funfact-section-2" data-background="assets/img/bg/shape-bg.jpg">
		<div class="container">
			<div class="ft-section-title-3 headline text-center">
				<span class="text-uppercase">We specialise in export</span>
				<h2>We help your quality product to export globally.</h2>
			</div>
			<div class="ft-funfact-content-2 position-relative">
				<span class="map-bg position-absolute text-center"><img src="assets/img/bg/map.png" alt=""></span>
				<div class="ft-funfact-inner-items-wrapper position-relative">
					<div class="row">
						<div class="col-lg-3 col-md-6">
							<div class="ft-funfact-inner-items text-center">
								<div class="ft-funfact-inner-icon d-flex align-items-center justify-content-center position-relative">
									<i class="flaticon-delivery-truck"></i>
								</div>
								<div class="ft-funfact-inner-text headline pera-content">
									<h3><span class="counter">20</span>+</h3>
									<p>Exporters To Over Countries</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="ft-funfact-inner-items text-center">
								<div class="ft-funfact-inner-icon d-flex align-items-center justify-content-center position-relative">
									<i class="flaticon-community"></i>
								</div>
								<div class="ft-funfact-inner-text headline pera-content">
									<h3><span class="counter">1000</span></h3>
									<p>Quality Manufacturers</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="ft-funfact-inner-items text-center">
								<div class="ft-funfact-inner-icon d-flex align-items-center justify-content-center position-relative">
									<i class="flaticon-compliance"></i>
								</div>
								<div class="ft-funfact-inner-text headline pera-content">
									<h3><span class="counter">150</span></h3>
									<p>Products</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="ft-funfact-inner-items text-center">
								<div class="ft-funfact-inner-icon d-flex align-items-center justify-content-center position-relative">
									<i class="flaticon-face-detection"></i>
								</div>
								<div class="ft-funfact-inner-text headline pera-content">
									<h3><span class="counter">100</span></h3>
									<p>Man-Years Experience</p>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="ft-funfact-slug-text text-center">
					<span>Join over 100+ supplier who engage with JVDN International (OPC) Pvt.Ltd. <a href="contact.html">Join Now!</a></span>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Fun fact section
	============================================= -->

	<!-- Start of FAQ why choose  section
	============================================= -->
	<section id="ft-faq-why-choose-us" class="ft-faq-why-choose-us-section">
		<div class="container">
			<div class="ft-faq-why-choose-content">
				<div class="row">
					<div class="col-lg-12">
						<div class="ft-why-choose-content-2">
							<div class="ft-section-title-2 headline pera-content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<span class="sub-title">Why Choos Us</span>
								<h2>We are here to serve you with our experience</h2>
							</div>
							<div class="ft-why-choose-feature-wrapper-2">
								<div class="row">
									<div class="col-lg-3 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
										<div class="ft-why-choose-feature-list-item-2">
											<div class="ft-why-choose-feature-icon">
												<i class="far fa-award"></i>
											</div>
											<div class="ft-why-choose-feature-text headline pera-content">
												<h3>Export Quality Products<br><br></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
										<div class="ft-why-choose-feature-list-item-2">
											<div class="ft-why-choose-feature-icon">
												<i class="fas fa-dolly-flatbed-alt"></i>
											</div>
											<div class="ft-why-choose-feature-text headline pera-content">
												<h3>Supply according to client’s needs</h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
										<div class="ft-why-choose-feature-list-item-2">
											<div class="ft-why-choose-feature-icon">
												<i class="fas fa-books"></i>
											</div>
											<div class="ft-why-choose-feature-text headline pera-content">
												<h3>Adaptability<br><br></h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
										<div class="ft-why-choose-feature-list-item-2">
											<div class="ft-why-choose-feature-icon">
												<i class="fas fa-shipping-fast"></i>
											</div>
											<div class="ft-why-choose-feature-text headline pera-content">
												<h3>Speed in procurement processes</h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
										<div class="ft-why-choose-feature-list-item-2">
											<div class="ft-why-choose-feature-icon">
												<i class="fas fa-users-crown"></i>
											</div>
											<div class="ft-why-choose-feature-text headline pera-content">
												<h3>Large to medium and small exporters</h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
										<div class="ft-why-choose-feature-list-item-2">
											<div class="ft-why-choose-feature-icon">
												<i class="fal fa-file-certificate"></i>
											</div>
											<div class="ft-why-choose-feature-text headline pera-content">
												<h3>Great experience in logistics</h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
										<div class="ft-why-choose-feature-list-item-2">
											<div class="ft-why-choose-feature-icon">
												<i class="fas fa-file-alt"></i>
											</div>
											<div class="ft-why-choose-feature-text headline pera-content">
												<h3>Varied/Extensive supplier database</h3>
											</div>
										</div>
									</div>
									<div class="col-lg-3 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
										<div class="ft-why-choose-feature-list-item-2">
											<div class="ft-why-choose-feature-icon">
												<i class="fas fa-scanner-keyboard"></i>
											</div>
											<div class="ft-why-choose-feature-text headline pera-content">
												<h3>Shipment load supervision</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>						
<!-- End of FAQ why choose  section
	============================================= --> 	

	<!-- Start of Service section
	============================================= -->
	<section id="ft-service-2" class="ft-service-section-2 position-relative">
		<span class="ft-service-bg position-absolute"> <img src="assets/img/bg/ser-bg.png" alt=""></span>
		<div class="container">
			<div class="ft-section-title-2 headline pera-content text-center">
				<h2>Products We Export
				</h2>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="ft-blog-post-feed-content">
						<div class="">
							<div class="ft-blog-post-feed-img">
								<img src="assets/img/bg/product.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Service section
	============================================= -->	

	<!-- Start of Team section
	============================================= -->
	<section id="ft-team" class="ft-team-section">
		<div class="container">
			<div class="ft-team-content">
				<div class="row">
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
						<div class="ft-team-text-area">
							<div class="ft-section-title headline pera-content">
								<span class="sub-title">Affiliations</span>
							</div>
							<div class="ft-btn">
								<a class="d-flex justify-content-center align-items-center" href="affiliations.html">Explore More</a>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="ft-team-inner-itembox position-relative">
							<div class="ft-team-inner-item-img">
								<img src="assets/img/portfolio2.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="ft-team-inner-itembox position-relative">
							<div class="ft-team-inner-item-img">
								<img src="assets/img/portfolio3.png" alt="">
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="ft-team-inner-itembox position-relative">
							<div class="ft-team-inner-item-img">
								<img src="assets/img/portfolio1.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Team section
	============================================= -->
	<section id="ft-goodness-feature" class="ft-goodness-feature-section">
		<div class="container">
			<div class="ft-section-title-2 headline pera-content text-center">
				<span class="sub-title">Our Goodness</span>
				<h2>Countries We Serve</h2>
			</div>
			<div class="brands">
		  <div class="logo-slider">
		    
		    <div>
		      <img src="assets/img/client/client53.jpg"/>
		    </div>
		    <div>
		      <img src="assets/img/client/client54.jpg"/>
		    </div>
		    <div>
		      <img src="assets/img/client/client55.jpg"/>
		    </div>
		    <div>
		      <img src="assets/img/client/client56.jpg"/>
		    </div>
		    <div>
		      <img src="assets/img/client/client57.jpg"/>
		    </div>
		    <div>
		      <img src="assets/img/client/client58.jpg"/>
		    </div>
		    <div>
		      <img src="assets/img/client/client59.jpg"/>
		    </div>
		    <div>
		      <img src="assets/img/client/client60.jpg"/>
		    </div>
		  </div>
		</div>
	</div>
</section>

<div class="float-sm">
  <div class="fl-fl float-fb">
    <i class="fab fa-facebook"></i>
    <a href="https://www.facebook.com/jvdninternationalpvtltd/" target="_blank"> Like us!</a>
  </div>
  <div class="fl-fl float-tw">
    <i class="fab fa-instagram"></i>
    <a href="https://www.instagram.com/jvdninternationalpvtld/" target="_blank">Follow us!</a>
  </div>
  <div class="fl-fl float-gp">
    <i class="fab fa-linkedin"></i>
    <a href="https://www.linkedin.com/in/jvdninternationalpvtltd/" target="_blank">Recommend us!</a>
  </div>
  <div class="fl-fl float-rs">
    <i class="fab fa-twitter"></i>
    <a href="https://twitter.com/jvdninternatio1" target="_blank">Follow via RSS</a>
  </div>
  <div class="fl-fl float-ig">
    <i class="fab fa-whatsapp"></i>
    <a href="https://api.whatsapp.com/send?phone=919136187951" target="_blank">Whatsapp Now!</a>
  </div>
</div>

    <div class="floating_btn2">
      <a target="_blank" onclick="openForm()">
        <div class="contact_icon2">
          <i class="fa fa-file my-float2"></i>
        </div>
        <div class="form-popup" id="myForm">
            <form method="post" action="sendpdf.php" class="form-container">

              <label for="email"><b>Company Name</b></label>
              <input type="text" placeholder="Enter Company Name" name="company_name" required>

              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>

              <label for="email"><b>Country Name</b></label>
              <input type="text" placeholder="Enter Country Name" name="country" required>

              <label for="email"><b>Mobile No</b></label>
              <input type="text" placeholder="Enter Mobile No" name="telephone" required>

              <button type="submit" name="submit" class="btn">Submit</button>
              
              <a type="button" class="btn cancel" onclick="closeForm()">Close</a>
          </form>
        </div>
      </a>
      <p class="text_icon2">Our Brochure</p>
    </div>
<!-- Start Of Footer section
	============================================= -->
	<footer id="ft-footer-2" class="ft-footer-section-2" data-background="assets/img/bg/f-bg.png">
		<div class="ft-footer-widget-wrapper-2">
			<div class="container">
				<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="ft-footer-widget">
								<div class="ft-footer-newslatter-widget pera-content headline">
									<div class="ft-footer-info-widget ul-li ">
										<h3 class="widget-title">Official info:</h3>
										<ul>
											<li>
												<i class="fas fa-map-marker-alt"></i> 
												<a href="#">B1121-22, Sun Westbank, Ashram Rd, Vishalpur, Muslim Society, Navrangpura, Ahmedabad, Gujarat 380 009, India.</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="ft-footer-widget">
								<div class="ft-footer-newslatter-widget pera-content headline">
									<div class="ft-footer-info-widget ul-li ">
										<h3 class="widget-title">Official info:</h3>
										<ul>
											<li>
												<i class="fas fa-phone"></i><a href="tel:+91 91361 87951">+91 91361 87951</a>
											</li><br>
											<li>
												<i class="fas fa-envelope"></i><a href="mailto:jayesh@jvdninternational.com">jayesh@jvdninternational.com</a>
											</li>
											<li>
												<i class="fas fa-globe"></i><a href="http://www.jvdninternational.com/" target="_blank">www.jvdninternational.com</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="ft-footer-widget">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58745.641094010796!2d72.57019684417534!3d23.038360345805604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e846035db27b9%3A0x7a1cbbed7b48dca8!2sJVDN%20International!5e0!3m2!1sen!2sin!4v1684239831170!5m2!1sen!2sin" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div class="ft-footer-copywrite-1 text-center">
			<span><a href="index.html">Home </a> | <a href="about.html">About</a> | <a href="team.html">Team </a> | <a href="product.html">Product</a> | <a href="supplier.php">Supplier</a> | <a href="affiliations.html">Affiliation</a> | <a href="contact.html">Contact</a></span>
		</div>
		<div class="ft-footer-copywrite-2 text-center">
			<span>&copy; 2022 <a href="http://www.jvdninternational.com/" target="_blank">JVDN International (OPC) PVT.LTD.</a> | All Rights Reserved. Designed By: <a href="https://visionartinfotech.com/" target="_blank">Vision Art Infotech</a></span>
		</div>
	</footer>	
<!-- End of Footer section
	============================================= -->
	<!-- For Js Library --> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
		  $('.logo-slider').slick({
		  slidesToShow: 6,
		  slidesToScroll: 1,
		  autoplay: true,
		  autoplaySpeed: 400,
		  speed: 2500,
		  arrows: false,
		swipeToSlide: true
		});
		});
	</script>
	<script type="text/javascript">
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
		}
	</script>
	<script type="text/javascript">
	function openForm() {
	  document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
	  document.getElementById("myForm").style.display = "none";
	}
	</script>
	<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- <script src="assets/js/popper.min.js"></script> -->
	<!-- <script src="assets/js/jquery-ui.min.js"></script> -->
	<!-- <script src="assets/js/jquery.ui.touch-punch.min.js"></script> -->
	<!-- <script src="assets/js/jquery.magnific-popup.min.js"></script> -->
	<!-- <script src="assets/js/appear.js"></script> -->
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<!-- <script src="assets/js/imagesloaded.pkgd.min.js"></script> -->
	<script src="assets/js/jquery.filterizr.js"></script>
	<!-- <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script> -->
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.cssslider.min.js"></script>
	<script src="assets/js/rbtools.min.js"></script>
	<script src="assets/js/rs6.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>			