<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JVDN International (OPC) PVT.LTD.</title>
	<meta name="description" content="JVDN International (OPC) PVT.LTD.">
	<meta name="author" content="JVDN International (OPC) PVT.LTD.">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/flaticon.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<!-- <link rel="stylesheet" href="assets/css/video.min.css"> -->
	<!-- <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css"> -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/rs6.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" rel="stylesheet">
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REN0WZZ0B9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-REN0WZZ0B9');
</script>

</head>
<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>
	<!-- Start of header section
	============================================= -->
	<header id="ft-header" class="ft-header-section header-style-two">
		<div class="ft-header-top">
			<div class="container">
				<div class="ft-header-top-content d-flex justify-content-between align-items-center">
					<div class="ft-header-top-cta ul-li">
						<ul>
							
							<li><i class="fal fa-envelope"></i><a href="mailto:jayesh@jvdninternational.com">jayesh@jvdninternational.com</a></li>
							<li><i class="fab fa-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=+91 91361 87951" target="_blank">+91 91361 87951</a></li>
						</ul>
					</div>
					<div class="ft-header-cta-info d-flex">
						<div class="ft-header-cta-icon d-flex justify-content-center align-items-center">
							<i class="flaticon-call"></i>
						</div>
						<div class="ft-header-cta-text headline pera-content">
							<p>Get In Touch</p>
							<h3><a href="tel:+91 91361 87951">+91 91361 87951</a></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="ft-header-main-menu-wrapper">
			<div class="container">
				<div class="ft-header-main-menu-area position-relative">
					<div class="ft-header-main-menu d-flex align-items-center justify-content-between position-relative">
						<div class="ft-site-logo-area">
							<div class="ft-site-logo position-relative">
								<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
							</div>
						</div>
						<div class="ft-main-navigation-area">
							<nav class="ft-main-navigation clearfix ul-li">
								<ul id="ft-main-nav" class="nav navbar-nav clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="team.html">Team</a></li>
									<li class="active"><a href="product.html">Products</a></li>
									<li><a href="supplier.php">Suppliers</a></li>
									<li><a href="affiliations.html">Affiliations</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="ft-header-cta-btn">
							<div id="google_translate_element"></div>
						</div>
					</div>
					<div class="mobile_menu position-relative">
						<div class="mobile_menu_button open_mobile_menu">
							<i class="fal fa-bars"></i>
						</div>
						<div class="mobile_menu_wrap">
							<div class="mobile_menu_overlay open_mobile_menu"></div>
							<div class="mobile_menu_content">
								<div class="mobile_menu_close open_mobile_menu">
									<i class="fal fa-times"></i>
								</div>
								<div class="m-brand-logo">
									<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
								</div>
								<nav class="mobile-main-navigation  clearfix ul-li">
									<ul id="m-main-nav" class="navbar-nav text-capitalize clearfix">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="team.html">Team</a></li>
										<li class="active"><a href="product.html">Products</a></li>
										<li><a href="supplier.php">Suppliers</a></li>
										<li><a href="affiliations.html">Affiliations</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
						<!-- /Mobile-Menu -->
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- End of header section
	============================================= -->

<!-- Start of Breadcrumb section
	============================================= -->
	<section id="ft-breadcrumb" class="ft-breadcrumb-section position-relative" data-background="assets/img/bg/bread-bg.jpg">
		<span class="background_overlay"></span>
		<span class="design-shape position-absolute"><img src="assets/img/shape/tmd-sh.png" alt=""></span>
		<div class="container">
			<div class="ft-breadcrumb-content headline text-center position-relative">
				<h2>Products</h2>
				<div class="ft-breadcrumb-list ul-li">
					<ul>
						<li><a href="#">Home</a></li>
						<li>Products</li>
					</ul>
				</div>
			</div>
		</div>
	</section>	
<!-- End of Breadcrumb section
	============================================= -->

<!-- Start of Service page section
	============================================= -->
	<section id="ft-service-page" class="ft-service-page-section page-padding">
		<div class="container">
        <div id="search-autocomplete" class="d-flex">
		  		<form method="get" action="">
		  			<input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search products.." title="Type in a category">
		  			<!-- <input type="text" name='searched' placeholder="Search Product">
				    <button type="submit">Search</button> -->
 				   </form>			 
		</div>
		
			<div class="ft-section-title-2 headline pera-content text-center">
				<span class="sub-title">Products</span>
				<p>As an one-stop-shop, <span>JVDN International (OPC) PVT.LTD.</span> Global caters to a large basket of products, from across all industries. We can source any product, not only from the Indian soil, but from across the globe. We have a solid database of suppliers from all geographies. You name it, we export it.
				</p>
			</div>
		  <ul id="myMenu">
		  <div id="abc">
			<div class="ft-service-page-items">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">

							<div class="ft-service-img text-center">
								<img src="assets/img/product/stationery.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Stationery</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								1
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">	
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/Cables-&-Wires.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Wires & Cables</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								2
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/suger-industries-products.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Sugar Industry Items</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								3
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/spices.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Spices</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								4
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/processed-food.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Processed Foods</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								5
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/marble-&-granite.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Marble and Granites</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								6
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/hardware-items.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Hardware Items</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								7
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/Full-Range-of-Tiles.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Full Range of Tiles</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								8
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/Fabrics-&-Textiles.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Fabrics & Textiles</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								9
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/cosmetics.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Cosmetics</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								10
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/ayurvedik-products.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Ayurvedic Products</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								11
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/footware.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Footwear</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								12
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/medicines.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Medicines</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								13
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/surgical-products.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Surgical Products</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								14
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/Engineering-Items.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Engineering Items</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								15
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/glass-&-Crockery.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Glass</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								16
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/essential-household-iteams.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Household Products</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								17
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/life-style-products.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Lifestyle Products</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								18
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/paints.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Paints</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								19
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/tea-industries.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Tea Industry Items</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								20
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/sportsware.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Sportswear</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								21
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/plywood.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Plywood</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								22
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/Food-&-Beverages.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Food & Beverages</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								23
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/garments.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Garments</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								24
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/vehicle-spares-parts.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Vehicles & Spare Parts</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								25
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/kitchen-appliences.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">kitchen Appliances</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								26
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/Industrial-Saety-Equipments.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Industrial Safety Equipment</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								27
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/Automobile,-Tyres-&-Spare-Parts.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Automobile, Tyres & Spare Parts</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								28
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/Sanitaryware-&-Bathroom-Fittings.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Sanitary / Bathroom Fittings & Accessories</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								29
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/irregation-pipes-&-system.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Irrigation Pipes and Systems</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								30
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/construction-&-building-materials.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Construction and Building Materials</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								31
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/Aluminium-Composite-Panels-&-Veneers.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Aluminium Composite Panels & Veneers</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								32
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/Construction-Equipments-and-Machines.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Construction Equipments and Machines</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								33
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/Electrical-Items-&-Transmission-&-Distribution-Equipments.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Transmission & Distribution Equipments</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								34
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="ft-service-innerbox-2 position-relative">
							<div class="ft-service-img text-center">
								<img src="assets/img/product/many-more-products.jpg" alt="">
							</div>
							<div class="ft-service-text position-relative headline">
								<div class="ft-service-icon position-absolute d-flex align-items-center justify-content-center"><i class="fal fa-dolly-flatbed-alt"></i>
								</div>
								<h3><a href="#">Many more..</a></h3>
							</div>
							<div class="ft-service-serial position-absolute">
								35
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		</ul>
		</div>
	</section>
<!-- End of Service page section
	============================================= -->			

<div class="float-sm">
  <div class="fl-fl float-fb">
    <i class="fab fa-facebook"></i>
    <a href="https://www.facebook.com/jvdninternationalpvtltd/" target="_blank"> Like us!</a>
  </div>
  <div class="fl-fl float-tw">
    <i class="fab fa-instagram"></i>
    <a href="https://www.instagram.com/jvdninternationalpvtld/" target="_blank">Follow us!</a>
  </div>
  <div class="fl-fl float-gp">
    <i class="fab fa-linkedin"></i>
    <a href="https://www.linkedin.com/in/jvdninternationalpvtltd/" target="_blank">Recommend us!</a>
  </div>
  <div class="fl-fl float-rs">
    <i class="fab fa-twitter"></i>
    <a href="https://twitter.com/jvdninternatio1" target="_blank">Follow via RSS</a>
  </div>
  <div class="fl-fl float-ig">
    <i class="fab fa-whatsapp"></i>
    <a href="https://api.whatsapp.com/send?phone=919136187951" target="_blank">Whatsapp Now!</a>
  </div>
</div>
 <div class="floating_btn2">
      <a target="_blank" onclick="openForm()">
        <div class="contact_icon2">
          <i class="fa fa-file my-float2"></i>
        </div>
        <div class="form-popup" id="myForm">
            <form method="post" action="sendpdf.php" class="form-container">

              <label for="email"><b>Company Name</b></label>
              <input type="text" placeholder="Enter Company Name" name="company_name" required>

              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>

              <label for="email"><b>Country Name</b></label>
              <input type="text" placeholder="Enter Country Name" name="country" required>

              <label for="email"><b>Mobile No</b></label>
              <input type="text" placeholder="Enter Mobile No" name="telephone" required>

              <button type="submit" name="submit" class="btn">Submit</button>
              
              <a type="button" class="btn cancel" onclick="closeForm()">Close</a>
          </form>
        </div>
      </a>
      <p class="text_icon2">Our Brochure</p>
    </div>
<!-- Start Of Footer section
	============================================= -->
	<footer id="ft-footer-2" class="ft-footer-section-2" data-background="assets/img/bg/f-bg.png">
		<div class="ft-footer-widget-wrapper-2">
			<div class="container">
				<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="ft-footer-widget">
								<div class="ft-footer-newslatter-widget pera-content headline">
									<div class="ft-footer-info-widget ul-li ">
										<h3 class="widget-title">Official info:</h3>
										<ul>
											<li>
												<i class="fas fa-map-marker-alt"></i> 
												<a href="#">B1121-22, Sun Westbank, Ashram Rd, Vishalpur, Muslim Society, Navrangpura, Ahmedabad, Gujarat 380 009, India.</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="ft-footer-widget">
								<div class="ft-footer-newslatter-widget pera-content headline">
									<div class="ft-footer-info-widget ul-li ">
										<h3 class="widget-title">Official info:</h3>
										<ul>
											<li>
												<i class="fas fa-phone"></i><a href="tel:+91 91361 87951">+91 91361 87951</a>
											</li><br>
											<li>
												<i class="fas fa-envelope"></i><a href="mailto:jayesh@jvdninternational.com">jayesh@jvdninternational.com</a>
											</li>
											<li>
												<i class="fas fa-globe"></i><a href="http://www.jvdninternational.com/" target="_blank">www.jvdninternational.com</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="ft-footer-widget">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58745.641094010796!2d72.57019684417534!3d23.038360345805604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e846035db27b9%3A0x7a1cbbed7b48dca8!2sJVDN%20International!5e0!3m2!1sen!2sin!4v1684239831170!5m2!1sen!2sin" width="100%" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
				</div>
			</div>
		</div>
		<div class="ft-footer-copywrite-1 text-center">
			<span><a href="index.html">Home </a> | <a href="about.html">About</a> | <a href="team.html">Team </a> | <a href="product.html">Product</a> | <a href="supplier.php">Supplier</a> | <a href="affiliations.html">Affiliation</a> | <a href="contact.html">Contact</a></span>
		</div>
		<div class="ft-footer-copywrite-2 text-center">
			<span>&copy; 2022 <a href="http://www.jvdninternational.com/" target="_blank">JVDN International (OPC) PVT.LTD.</a> | All Rights Reserved. Designed By: <a href="https://visionartinfotech.com/" target="_blank">Vision Art Infotech</a></span>
		</div>
	</footer>	
<!-- End of Footer section
	============================================= -->
	<!-- For Js Library --> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
function myFunction() {
  var input, filter, ul,h3,i,a;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByClassName("col-lg-3 col-md-6");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>


	<script type="text/javascript">
		$(document).ready(function(){
		  $('.logo-slider').slick({
		  slidesToShow: 6,
		  slidesToScroll: 1,
		  autoplay: true,
		  autoplaySpeed: 400,
		  speed: 2500,
		  arrows: false,
		swipeToSlide: true
		});
		});
	</script>


	<script type="text/javascript">
	function openForm() {
	  document.getElementById("myForm").style.display = "block";
	}

	function closeForm() {
	  document.getElementById("myForm").style.display = "none";
	}
	</script>
	<script type="text/javascript">
		function googleTranslateElementInit() {
		  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
		}
	</script>

	<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>	


	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- <script src="assets/js/popper.min.js"></script> -->
	<!-- <script src="assets/js/jquery.magnific-popup.min.js"></script> -->
	<!-- <script src="assets/js/appear.js"></script> -->
	<script src="assets/js/slick.js"></script>
	<!-- <script src="assets/js/jquery.counterup.min.js"></script> -->
	<!-- <script src="assets/js/waypoints.min.js"></script> -->
	<!-- <script src="assets/js/jquery.nice-select.min.js"></script> -->
	<!-- <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script> -->
	<script src="assets/js/wow.min.js"></script>
	<!-- <script src="assets/js/rbtools.min.js"></script> -->
	<!-- <script src="assets/js/jquery.cssslider.min.js"></script> -->
	<script src="assets/js/rs6.min.js"></script>
	<!-- <script src="assets/js/knob.js"></script> -->
	<script src="assets/js/script.js"></script>
	<!-- <script src="assets/js/gmaps.min.js"></script> -->
	<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&amp;ver=2.1.6"></script> -->
</body>

</html>			